

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0001de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
---
Parámetros  
MOBILIARIO Y EQUIPO
EQUIPO DE COMUNICACION
RECINTO DE GUAPILES
Activo
---
---
---
---
---
Activo.....................................
Tipo Activo............................
Categoría................................
Sub-Categoría Inicial..............
Custodio..................................
Origen......................................
Estado.....................................
Cta Auxiliar............................
Cta Capitalizable...................
Cta de Depreciación............
Cta para Adquisiciones.......
Cta para Donaciones...........
Unidad Ejecutora..................
Placa Inicial.............................
Asiento....................................
Acta.........................................
---
DISCOTECA
Sub-Categoría Final................
Fecha Inclusión Inicial..........
Fecha Inclusión Final..........
Placa Final...............................
Fecha de Compra Inicial..........
Fecha de Compra Final..........
Incluye Montos.......................
N

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0002de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
279873
323386
323387
323388
323408
300168
300169
300170
308200
308203
308204
315815
321358
321940
353959
353961
353962
354000
356007
356417
356418
356419
356420
356421
Router
Grabadora Periodistica
Grabadora Periodistica
Grabadora Periodistica
Grabadora Periodistica
Caja De Soluciones
Consola
Camara
Switch
Switch
Switch
Radio Movil
Punto De Accesso
Punto De Acceso
Mezcladora
Parlante
Parlante
Amplificador
Punto De Acceso
Punto De Acceso
Punto De Acceso
Punto De Acceso
Punto De Acceso
Punto De Acceso
311291
467228
467229
467230
495807
410064
409892
410065
424189
424187
424188
427325
440144
440706
502372
502374
502375
503101
494944
495264
495265
495266
495267
495268
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2008
2012
2012
2012
2014
2010
2010
2010
2011
2011
2011
2011
2011
2011
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
Sub-Categoría: 
023EQUIPO DE COMUNICACION
Categoría:  
021MOBILIARIO Y EQUIPO

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0003de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
373196
377642
379295
379296
379319
379321
383219
388502
388503
388856
388857
388858
388859
388860
388861
388862
388863
388864
388865
388866
388867
388868
388869
388870
Mezcladora De Sonido
Gps
Puntos De Acceso
Puntos De Acceso
Puntos De Acceso
Puntos De Acceso
Grabadora Digital
Punto De Acceso
Punto De Acceso
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
511579
530684
520517
520518
520542
520544
524957
529575
529576
529947
529949
529951
529952
529954
529955
529957
529958
529959
529960
529962
529964
529965
529967
529969
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2015
2017
2016
2016
2016
2016
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0004de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
388871
388872
388873
388874
388875
388876
388877
388878
388879
388880
388881
388882
388883
388884
388885
388886
388887
388888
388905
388906
388907
388908
388909
388925
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Panel De Control
Presentador De Documentos
Amplificador De Audio
Set De Dos Parlantes
Proyector
Proyector
Sistema De Conexion
Unidad De Almacenamiento Digital
Interface
529972
529973
529976
529978
529980
529982
529984
529987
529992
529995
529996
529998
529999
529948
529950
529953
529956
529961
529991
529994
529997
530000
530001
532400
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2018

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0005de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
388926
388928
388929
394270
394282
C5541
C15604
C15606
C15608
C15609
C15610
C25151
C25152
C25153
C25154
C25155
C25162
C25193
C25196
C25199
65943
72243
Microfno Inalambrico
Bocina Monitor
Monitor De Estudio De Audio
Sistema De Audio  Portátil
Microfono
Maquina De Escribir
Mesa Para Estudio
Mesa Para Estudio
Mesa Para Estudio
Mesa Para Estudio
Mesa Para Estudio
Estante Para Television  Audiovisuales
Estante Para Television  Audiovisuales
Escritorio
Archivador 4 Gavetas
Archivador 4 Gavetas
Escritorio
Mesa
Mesa
Mesa
Mesa De Computo
Mesa
532401
532402
534219
534220
542348
64958
62544
62545
62541
62547
62548
66458
66459
66460
66438
66439
66453
66724
66447
66450
42200
42203
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2018
2018
2018
2018
2018
2005
2004
2004
2004
2004
2004
2005
2005
2005
2005
2005
2005
2005
2005
2005
2003
2003
Sub-Categoría: 
101MOBILIARIO
Cantidad de Activos por Sub-Categoria
77

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0006de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
74862
86126
111123
209645
209646
209647
209648
209649
209650
209652
229373
229374
229375
229376
268402
268412
268420
268421
268422
268423
273853
273854
273925
273927
Mesa Computo
Mesa Con Cubierta De Formica
Escritorio
Cubiculo
Cubiculo
Cubiculo
Cubiculo
Cub¿Culo  15 Y 16
Cubiculo
Mesa 
Mesa
Mesa
Mesa
Mesa
Rotafolio
 Mueble
Escritorio
Escritorio
Escritorio
Escritorio
Mesa
Mesa
Mesa
Mesa
45294
57516
42258
55710
55711
55712
55713
55726
55714
55745
420661
420662
420663
420664
455326
477705
496742
496743
496744
496745
312907
312554
392350
395987
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
13310
2004
2005
2003
2003
2003
2003
2003
2005
2003
2005
2010
2010
2010
2010
2011
2013
2014
2014
2014
2014
2008
2008
2010
2010

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0007de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
273928
273929
273930
300110
300111
300112
304148
304149
307857
307858
307859
307860
307861
307862
307863
307864
307865
307866
307867
307868
307869
307870
307871
307872
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Escritorio
Escritorio
Escritorio
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
395988
395989
395990
395991
395992
395993
420659
420660
416205
416206
416207
417746
417747
417748
417749
417750
417751
417752
417753
417754
417755
417756
417757
417758
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0008de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
307873
307874
307875
307876
307877
307878
307879
307880
307881
307882
307883
307884
307885
307886
307887
307888
307889
308238
323336
323337
323338
323380
323381
323382
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mueble
Biblioteca
Biblioteca
Biblioteca
Mueble
Mueble
Mueble
417759
417760
417761
417762
417763
417764
417765
417766
417767
417768
417769
417770
417771
417772
417773
417774
417775
436691
443825
443826
443827
460996
460997
460998
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2011
2011
2011
2011
2012
2012
2012

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0009de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
323383
323384
323394
3661
44978
48504
48506
48507
48510
48511
48513
65941
69583
69765
74855
74858
74859
74867
74869
74871
93052
93053
93058
111924
Mueble
Mueble
Arturito
Escritorio Grande De Madera
Escritorio Tres Gavetas Mod 6085
Mesa Para Pantalla
Mesa Para Pantalla
Mesa Para Pantalla
Mesa Para Pantalla
Mesa Para Pantalla
Mesa Para Pantalla
Mesa P Terminal Pantalla C Papelera
Escritorio 3 Gav Formica
Mueble Plyw 2 Piezas 18 Mm Form
Mesa Plyw Formica P/Microcomp 90x60
Mesa Plyw Formica P/Microcomp 90x60
Mesa Plyw Formica P/Microcomp 90x60
Mesa Plyw Formica P/Microcomp 90x60
Mesa Plyw Formica P/Microcomp 90x60
Mesa Plyw Formica P/Microcomp 90x60
Mesa P Microcomputadora Forro Formic
Mesa P Microcomputadora Forro Formic
Mesa P Microcomputadora Forro Formic
Escritorio
460999
461000
470949
24118
24203
24210
24212
24213
24214
24215
24217
24239
24246
13499
24252
24255
24256
24259
24261
24263
24348
24349
24354
26395
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2012
2012
2012
1973
1981
1982
1982
1982
1982
1982
1982
1985
1985
1985
1987
1987
1987
1987
1987
1987
1988
1988
1988
2002

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0010de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
137623
140167
147724
168064
168113
168354
169464
170234
208711
208712
209671
211544
211545
212213
212217
212248
212249
213793
251421
251422
258579
268403
268413
268415
Mesa P/Microcomputadora
Mesa Para Laboratorio
Mesa Para Computador
Mesa
Mesa De Conferencia
Escritorio Ejecutivo 6 Gav Metal Caf¿
Mesa P/Computadora
Mesa Con Rodines
Mueble En Plywood Pintado 215x80x30
Mueble En Plywood Pintado 215x80x30
Archivo Con Combunacion , Caja De Segurid
Mesa Para Computadora
Mesa Para Computadora 
Biblioteca Met¿Lica 
Mesa De Trabajo
Fregadero
Biblioteca De Metal 175x131x31, 2 Puertas D
Modulo Para Impresora 86x60
Archivo
Archivo
Escritorio 3 Gav Formica
Comoda
Mesa
Escritorio
24452
8031
24478
55679
55681
26322
24494
55692
43074
43075
55715
41321
41322
55716
55717
55719
55720
44969
269537
269538
24247
465539
477704
485591
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
1991
1993
1995
1997
1997
2002
1997
2000
2003
2003
2003
2003
2003
2004
2005
2005
2005
2004
2007
2007
1985
2012
2013
2013

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0011de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
268416
268417
268418
268419
268426
268427
268428
268429
268430
268431
268432
268433
268434
268435
268438
268439
268440
268441
268463
273873
273874
273884
273885
273888
Archivo
Archivo
Archivo
Biblioteca
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Estante
Escritorio
Escritorio
Biblioteca
Biblioteca
Biblioteca
Biblioteca
Biblioteca
487061
496739
496740
496741
503249
503250
503251
503252
503253
503254
503255
503256
503257
503258
509061
509062
509166
512246
520319
349979
352358
369922
370881
376151
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2015
2015
2015
2015
2016
2009
2009
2009
2009
2009

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0012de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
273891
273924
273926
288620
323344
323363
323364
323365
323366
323367
323385
323393
323395
327040
364262
365320
377416
377417
377418
377419
384523
388889
388890
388891
Juego Sala
Podium
Mueble
Estacion Trabajo
Escritorio
Camarote
Camarote
Camarote
Camarote
Camarote
Juego De Sala
Escritorio
Escritorio
Camarote
Escritorio
Escritorio
Baño Maria De 6 Bandejas
Cocina Industrial
Urna Caliente
Refresquera
Podio De Madera
Amplificador De Audio
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
376240
392349
393345
357443
455625
460981
460982
460983
460984
460985
461001
470948
470950
461013
522185
512019
520879
520880
520881
520882
542447
529963
529966
529968
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
16438
2009
2010
2010
2009
2011
2012
2012
2012
2012
2012
2012
2012
2012
2012
2016
2015
2016
2016
2016
2016
2018
2017
2017
2017

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0013de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
388892
388893
388894
388895
388896
388897
388898
388899
388900
388901
388902
388903
388904
388912
388913
388914
388915
388916
388917
388918
388919
388920
388921
394283
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Cabina Para Dos Estudiantes
Escritorio
Escritorio
Escritorio
Escritorio
Escritorio
Escritorio
Escritorio
Escritorio
Escritorio
Escritorio
Escalera De Extensión En Fibra De Vidrio 32
529970
529971
529974
529975
529977
529979
529981
529983
529985
529986
529988
529989
529990
530827
530828
530829
530830
530831
530832
530833
530834
530835
530836
542347
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2018

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0014de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
394284
394286
394291
394295
394296
394297
394299
394300
394304
394305
394306
394307
394311
394314
394315
394317
394318
394319
394320
394325
394326
394327
394328
394329
Juego De Sala
Modulo De Almacenamiento
Juego De Sala
Mesa
Loker
Loker
Casillero
Casillero
Mesa De Acero
Mesa De Acero
Mueble De Acero
Mueble De Acero
Carrito En Acero Inoxidable
Mueble Para Cocina
Mueble Aereo Para Cocina
Estacion Ejecutiva
Biblioteca
Biblioteca
Biblioteca
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
543410
542290
542794
543595
543596
543597
545460
545461
546493
546494
546495
546496
547156
548662
548663
549618
549619
549620
549621
553825
553826
553827
553828
553829
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2018
2018
2018
2018
2018
2018
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2020
2020
2020
2020
2020

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0015de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
394330
394331
394332
394333
394334
394335
394336
394337
394338
394339
394340
394341
394342
394343
394344
394345
394346
394347
394348
394349
394350
394351
394352
394353
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
553830
553831
553832
553833
553834
553835
553836
553837
553838
553839
553840
553841
553842
553843
553844
553845
553846
553847
553848
553849
553850
553851
553852
553853
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020
2020

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0016de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
394354
394355
394356
394357
394359
394362
403121
403122
250851
268459
353960
353993
353994
353995
353996
353997
353998
353999
354001
394271
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa De Trabajo
Mesa
Mesa
Clavinova
Clavinova
Guitarra Electrica
Guitarra
Guitarra
Guitarra
Guitarra
Guitarra
Guitarra
Bajo Electrico
Bateria
Guitarra
553854
553855
553856
553857
551392
552427
549208
549209
287487
521095
502373
503094
503095
503096
503097
503098
503099
503100
503102
536681
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2020
2020
2020
2020
2019
2019
2019
2019
2007
2016
2014
2014
2014
2014
2014
2014
2014
2014
2014
2018
Sub-Categoría: 
Sub-Categoría: 
110
120
EQUIPO MUSICAL
HERRAMIENTAS
Cantidad de Activos por Sub-Categoria
Cantidad de Activos por Sub-Categoria
265
12

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0017de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
268425
273895
323401
323402
326455
326456
326458
326459
326460
326461
326464
326465
326467
248728
365310
383139
143292
143294
155704
168195
Lijadora De Vibracion
Telefono
Probador De Tonos
Microteléfono
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Ip
Telefono Convencional Analogico S-27591
Teléfono Ip
Teléfono Ip
Bafle Ross Mod-0452 S-924760
Bafle Ross Mod-0452 S-924762
Ecualizador Kenwood Ge S_20800717
Mezclador Marca Gen Sound
500571
376383
481519
481520
453096
453097
453099
452973
453100
453101
453062
453113
453115
182731
499827
523934
194504
194506
193969
193799
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2014
2009
2013
2013
2011
2011
2011
2011
2011
2011
2011
2011
2011
1993
2014
2017
1994
1994
1994
2000
Sub-Categoría: 
Sub-Categoría: 
130
140
EQUIPO TELEFONICO
EQUIPO RADIOFONICO
Cantidad de Activos por Sub-Categoria
Cantidad de Activos por Sub-Categoria
1
15

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0018de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
201248
224004
C14804
C14806
318278
318325
318328
318430
318436
225914
320433
320434
320435
320436
403260
403261
403262
403263
C12270
C12271
Consola De Control De Audio Con 18 Reprod
Microfono Omnidireccionales
Lampara De Emergencia
Lampara De Emergencia
Extintor De Agua
Extintor De Co²
Extintor De Co²
Extintor De P.Q.
Extintor De P.Q.
Caja De Seguridad
Panel De Alarma
Panel De Alarma
Panel De Alarma
Panel De Alarma
Camara Bullet
Camara Bullet
Camara Panoramica
Camara Panoramica
Monitor
Monitor
194872
194682
199862
199864
429238
429440
429443
429362
429353
199005
437071
437072
437073
437074
545168
545169
545170
545171
251245
251246
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2002
2004
2005
2005
2011
2011
2011
2011
2011
2004
2011
2011
2011
2011
2019
2019
2019
2019
2006
2006
Sub-Categoría: 
Sub-Categoría: 
150
171
EQUIPO DE SEGURIDAD
EQUIPO DE COMPUTACION
Cantidad de Activos por Sub-Categoria
Cantidad de Activos por Sub-Categoria
6
16

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0019de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C12274
C12276
C12278
C12279
C20085
C20089
C20092
273852
273875
273876
273883
273897
273899
273900
273910
300115
323339
323342
323399
351476
351478
354478
163311
173630
Monitor
Monitor
Monitor
Monitor
Cpu
Monitor
Cpu
Impresora
Disco Duro
Disco Duro
Impresora
Ups
Quemador
Ups
Impresora
Disco Duro
Impresora
Scanner
Tester Nexxt
Monitor
Monitor
Monitor
Concentrador D-Link Serie Hdf1018259
Monitor Techmedia S J70600775
251249
251251
251253
251254
233497
233492
233495
309846
353639
355498
366324
376910
385411
376913
384927
407303
447093
452717
489224
487769
487771
492094
229606
209408
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
11732
10458
14537
2006
2006
2006
2006
2005
2005
2005
2008
2009
2009
2009
2009
2010
2009
2010
2010
2011
2011
2013
2013
2013
2013
1996
1998

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0020de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
173632
174844
175333
175619
175620
175622
175628
175634
175972
175982
175986
175988
176002
176010
181429
193555
201806
201813
201918
201923
203283
214855
215068
216958
Cpu Pentiun 166mhz
Monitor Premio S/746rm002100
Cpu Pentiun Intel 166mhz
Monitor Color Nec S7td8246546
Monitor Color Nec S/Td8246641
Monitor Color Nec S/Td8246074
Monitor Nec S/Td8246302
Monitor Nec S7td8246556
Cpu Nec Power S/86a02483us
Cpu Nec Power S/86a02605us
Cpu Nec Powr S/86a02530us
Cpu Nec Power S/86a02677us
Cpu Nec Power S/85a02482us
Cpu Nec Power S/85a02572us
Impresora Lexmark Mod 2380
Cpu Dell Mod Gx200 S/Bzrmf01
Cpu Compaq S/6y23jyfzl18j
Cpu Compaq S/6y23jyfzl17l
Monitor Compaq S/134cp43ab415
Monitor Compaq S/134cp43ab310
Monitor Dell E77ip S/22c-C4fx
Cpu
Enrutador
U.P.S
209410
209412
209420
229577
229578
229579
229581
229583
229607
229608
229610
229611
229613
229614
229584
229616
229617
229618
229589
229590
229622
229591
226853
229629
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
1998
1997
1998
1998
1998
1998
1998
1998
1998
1998
1998
1998
1998
1998
2000
2001
2002
2002
2002
2002
2002
2003
2004
2003

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0021de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
223123
235327
250936
263082
271666
273848
273887
273898
273901
273923
276170
276178
279886
282710
283783
283788
293885
295045
297988
297990
297994
298367
298383
298389
Conmutador De Distribucion 
C.P.U.
Micro Computador Portatil
Monitor
Impresora
Monitor
Impresora
Computadora Portatil
Ups
Computadora Portatil
Cpu
Monitor
Cpu
Servidor
Cpu
Cpu
Impresora Laser
Computadora
Cpu
Cpu
Cpu
Cpu
Monitor
Monitor
224463
251242
280942
284298
297667
384926
376060
378986
382150
410203
321805
321420
332431
372663
344315
344320
366513
374221
387470
387472
387476
387869
387793
387799
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
10458
2004
2006
2007
2008
2008
2010
2009
2009
2010
2010
2008
2008
2008
2009
2009
2009
2009
2009
2010
2010
2010
2010
2010
2010

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0022de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
298391
298841
298844
298848
298855
300118
305688
306495
307845
307959
307961
307962
307963
307964
312457
312458
312461
312462
312463
312466
312467
312469
312470
312471
Monitor
Cpu
Cpu
Cpu
Cpu
Router
Ipad
Computadora Portatil
Mini Laptop
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Cpu
Cpu
Cpu
Cpu
Cpu
Monitor
Monitor
Monitor
Monitor
Monitor
387801
387885
387888
387892
387898
422071
415709
404688
416547
410346
410365
410366
410367
410368
414691
414692
414695
414482
414696
414111
414112
414114
414115
414116
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
12702
2010
2010
2010
2010
2010
2011
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010
2010

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0023de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
312472
312473
312474
312475
314284
314345
318514
318515
318516
318517
318518
318519
318520
318521
318522
318523
318524
318525
318526
318527
318528
318529
318530
318531
Monitor
Monitor
Monitor
Monitor
Computadora Portatil
Servidor
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
414117
414118
414119
414120
427847
424365
431286
431287
431288
431289
431290
431291
431292
431293
431294
431295
431296
431297
431298
431299
431300
431301
431302
431303
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2010
2010
2010
2010
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0024de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
318532
318533
318534
318535
318536
318537
318538
318539
318540
318541
318542
318543
319524
319525
319526
319527
319528
319529
319530
319531
319533
319534
319535
319536
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Monitor
Monitor
Monitor
Monitor
431304
431305
431306
431307
431308
431309
431310
431311
431312
431313
431314
431315
433427
433428
433462
433429
433430
433431
433432
433433
433435
433436
433437
433438
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0025de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
319537
319538
319539
319540
320296
320297
320299
320302
320303
320304
320305
320306
320308
320309
320310
320311
320312
320313
320314
320315
320317
320318
320320
320321
Monitor
Monitor
Monitor
Monitor
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Monitor
Monitor
Monitor
Monitor
Monitor
Monitor
Monitor
Monitor
Monitor
Monitor
Monitor
433439
433440
433441
433442
435110
435111
435113
435116
435117
435118
435119
435082
435121
435085
435122
435123
435124
435086
435087
435088
435090
435091
435093
435094
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0026de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
320322
320324
320325
320326
320327
323340
323350
323351
323352
323390
324483
324484
324485
324487
325244
325246
325247
325249
325251
325253
329928
329929
330092
330093
Cpu
Cpu
Monitor
Monitor
Monitor
Monitor
Router
Ups
Ups
Disco Duro
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Monitor
Monitor
Monitor
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
435095
435097
435098
435025
435026
445148
455327
472061
472062
467232
451136
451137
451138
451140
452207
452209
452210
452225
452227
452229
459023
459024
460536
460537
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
12971
13527
13528
2011
2011
2011
2011
2011
2011
2011
2012
2012
2012
2011
2011
2011
2011
2011
2011
2011
2011
2011
2011
2012
2012
2012
2012

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0027de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
330094
331178
332499
333536
333537
333540
333678
334114
334115
334961
334962
334963
334964
334965
334966
334967
334968
334969
334970
334981
334982
334983
334984
334985
Computadora Portatil
Computador Portatil
Computadora Portatil
Cpu
Cpu
Cpu
Computadora Portatil
Computadora Portatil
Computadora Portatil
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Cpu
Monitor
Monitor
Monitor
Monitor
Monitor
460538
461992
466814
465350
465351
465354
465566
467495
467496
468092
468093
468094
468095
468096
468097
468098
468142
468099
468100
468110
468111
468112
468113
468114
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0028de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
334986
334987
334988
334989
334990
335340
335341
336010
336011
336012
336013
336014
341083
341084
347966
347982
348099
350644
353954
354027
354476
365357
365936
365937
Monitor
Monitor
Monitor
Monitor
Monitor
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Cpu
Cpu
Monitor
Cpu
Impresora
Portatil
Cpu
Computadora Portátil
Computadora
Computadora
468115
468116
468117
468118
468119
467437
467438
468909
468910
468911
468912
468913
473216
473217
483072
483087
483111
487580
501558
514138
492092
520991
498846
498847
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2012
2013
2013
2013
2013
2014
2015
2013
2016
2014
2014

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0029de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
365938
365939
365940
365941
365942
365943
365945
365946
365947
365948
365949
365950
365952
365953
365954
365956
365957
365958
365959
365960
366147
367560
374275
374276
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
498848
498849
498850
498851
498852
498853
498855
498856
498857
498858
498859
498860
498862
498890
498863
498865
498866
498867
498868
498869
499378
501759
512703
512704
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2015
2015

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0030de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
374277
374278
374279
374280
374281
374282
374283
374284
376729
379184
379457
381160
381161
381162
381163
381164
381165
381166
381167
381168
381169
381170
381171
381172
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora Portatil
Impresora
Computadora Portatil
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
512666
512705
512706
512707
512708
512709
512710
512711
515749
519403
518130
519825
519826
519827
519828
519829
519830
519831
519832
519833
519834
519835
519836
519837
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
7
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2015
2015
2015
2015
2015
2015
2015
2015
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0031de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
381173
381174
381175
381176
381177
381178
381179
382926
382927
383170
385520
385542
385544
385545
385546
385547
386920
386921
386922
386923
386924
386925
386926
386927
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Multifuncional
Computadora Portatil
Servidor
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora Portatil
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
519838
519839
519840
519841
519842
519843
519844
522181
522299
523974
528503
528526
528528
528529
528530
528531
527700
527701
527702
527703
527704
527705
527706
527707
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
16652
15829
2016
2016
2016
2016
2016
2016
2016
2016
2016
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0032de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
386928
386929
386930
386931
386932
386933
386934
394324
394363
397301
397302
397993
397994
399967
400509
400510
400511
400512
401361
401362
401942
403073
403152
403153
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Computadora De Escritorio
Servidor
Ups
Computadora
Computadora
Computadora
Computadora
Computador
Punto De Acceso
Punto De Acceso
Punto De Acceso
Punto De Acceso
Computadora Portatil
Computadora Portatil
Computadora
Computadora Portatil
Monitor Lcd
Monitor Lcd
527711
527712
527713
527714
527715
527716
527717
551145
552844
538121
538122
538964
538965
541912
549526
549527
549528
549529
543456
543457
546511
547839
552229
552230
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
DON-2018-298
2017
2017
2017
2017
2017
2017
2017
2019
2019
2018
2018
2018
2018
2018
2019
2019
2019
2019
2018
2018
2019
2019
2019
2019

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0033de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
407690
407691
407692
407693
407694
407695
407696
407697
407698
407699
407700
407701
407702
407703
407704
407705
407706
273890
323313
323317
323324
323325
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Computadora
Microondas
Horno Microondas
Horno Microondas
Horno Microondas
Horno Microondas
550621
550622
550623
550624
550625
550626
550627
550628
550629
550630
550631
550632
550633
550634
550635
550651
550636
376239
446571
446574
446581
446582
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2009
2011
2011
2011
2011
Sub-Categoría: 
200EQUIPO DOMESTICO
Cantidad de Activos por Sub-Categoria
355

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0034de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
323330
323335
323392
209663
252198
268343
268457
268458
273889
307931
307932
307934
307936
307937
323359
323360
323362
323407
365359
388911
394301
394302
394303
394308
Plantilla
Plantilla
Dispensador De Agua.
Refrigeradora De 10 Pies, Una Puerta 
Refrigeradora
Camara De Refrigeracion
Cocina
Cocina
Secadora
Refrigeradora
Refrigeradora
Refrigeradora
Refrigeradora
Refrigeradora
Secadora
Secadora
Secadora
Minirefrigeradora
Cocina
Cocina Eléctrica
Camara De Refrigeracion
Camara De Refrigeracion
Congelador Vertical
Lavadora
453445
453450
470947
207203
375973
517298
517462
517463
376238
452388
452389
452450
452446
452392
460978
460979
461129
487180
521959
530960
546488
546489
546490
546491
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2011
2011
2012
2003
2009
2016
2016
2016
2009
2011
2011
2011
2011
2011
2012
2012
2012
2013
2016
2017
2019
2019
2019
2019

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0035de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
394309
394310
394358
394367
C25171
C25175
C25177
C25178
307899
323348
3414
134647
146358
219836
388855
388910
394277
394278
394279
394280
394281
394298
Lavadora
Secadora  De Ropa 18 K
Refrigeradora
Refrigeradora 14 Pies
Escritorio Modular
Escritorio Modular
Escritorio Modular
Escritorio Modular
Destructora De Papel
Destructora De Papel
Archivo 
Archivo Carta De Metal 4 Gavetas
Aire Acondic Gold Star S-9502000674
Aire Acondicionado
Aire Portatil
Escrotirio En Escuadra
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
546492
547155
551396
554656
115958
115966
115967
115968
430825
455626
112611
111251
110607
114746
530737
530332
541011
541012
541013
541014
541015
545284
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2019
2019
2019
2020
2005
2005
2005
2005
2011
2011
2002
1992
1995
2004
2017
2017
2018
2018
2018
2018
2018
2019
Sub-Categoría: 
201EQUIPO DE OFICINA
Cantidad de Activos por Sub-Categoria
33

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0036de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
394364
394365
207525
365317
365318
365319
365321
365322
365323
365324
365325
365326
365327
365328
365329
365330
365331
365332
365333
365334
365335
365336
Aire Acomdicionado
Aire Acomdicionado
Baquetas De Unidad Dental
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
552736
552735
133814
517273
517274
517275
517276
517277
517278
517279
517280
517281
517282
517283
517284
517285
517286
517287
517288
517289
517290
517291
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2019
2019
2002
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
Sub-Categoría: 
301EQUIPO DE LABORATORIO
Cantidad de Activos por Sub-Categoria
20

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0037de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
365337
365338
365339
365340
365341
365342
365343
365344
365345
365346
365347
365348
365349
365350
365351
365352
365353
365354
365355
377492
377655
377656
377657
384098
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Microscopio Binocular
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Estereoscopio
Romana Electrónica
Unidad Dental
Romana
Romana
Romana
Floculador
517292
517293
517294
517295
517296
517297
518778
518779
518780
518781
518782
518783
518784
518785
518786
518787
518776
518777
518083
522324
531540
531541
531542
532394
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
 Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2016
2017
2017
2017
2018

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0038de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
C
C
C
C
C
C
C
C
C
C
C
384599
388851
388852
388853
388923
394294
403111
C25187
C25336
168333
268404
268405
268406
268407
268408
268409
268411
268424
273866
273867
273868
C20075
Lampara De Fotocurado
Romana
Romana
Romana
Negatoscopio
Compresor Dental
Balanza De Composición
Pizarra Grande Blanca
Pizarra Acrilica
Pizarra Acrilica
Pizarra
Pizarra
Pizarra
Pizarra
Pizarra
Pizarra
Pizarra
Pizarra Acrilica
Radiogradora
Radiogabadora
Radiogabadora
Retroproyector 
545911
529890
529891
529892
531591
543548
549186
163329
163352
162056
469680
469681
469682
469683
469687
469684
469686
496854
353978
353998
353999
163328
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
11003
11003
11003
2019
2017
2017
2017
2017
2018
2019
2005
2005
2003
2012
2012
2012
2012
2012
2012
2012
2014
2009
2009
2009
2005
Sub-Categoría: 
500EQUIPO DIDACTICO
Cantidad de Activos por Sub-Categoria
51

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0039de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C20077
166585
175257
175258
175259
175266
175269
175271
178729
179854
199723
201357
204380
219877
225496
234946
237670
238123
244215
250841
250842
250844
250845
250846
Video Bim
Microfono Inalambrico Gemini
Grabadora Mestra Sony Mod. Er-8020
Grabadora Mestra Sony Mod. Er-8020
Grabadora Mestra Sony Mod. Er-8020
Grabadora Mestra Sony Mod. Er-8020
Grabadora Mestra Sony Mod. Er-8020
Grabadora Mestra Sony Mod. Er-8020
Microfono Inalambrico Gemini S/D8302
Televisor A Color Hitachi S/12544227
Televisor Color L.G. S/109rm00284
Pantalla Proy Electrica Da Lite
Microfono Sola Audiotechnica S/116254
Televisor Plano De 29"
C¿Mara Fotogr¿Fica Digital
Proyector De Multimedia
Dvd
Planta Amplificadora
Proyector
Columna
Columna
Microfono
Amplificador
Mezclador
163330
158212
156519
156520
156521
156528
156531
156533
156554
155095
157331
158245
158257
162060
162062
162408
252232
258968
267936
276088
276089
276092
276087
276090
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2005
2002
1998
1998
1998
1998
1998
1998
1999
1999
2001
2002
2002
2004
2005
2005
2006
2006
2007
2007
2007
2007
2007
2007

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0040de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
270639
271654
273538
273877
273878
273879
297396
308272
323375
323376
323377
323378
323391
323409
326958
327042
342448
342450
342460
342465
346174
346242
346526
353970
Proyector Multimedia
Proyector
Equipo Sonido
Camara
Proyector
Proyector
Proyector Multimedia
Mesa De Ping Pong
Televisor
Televisor
Televisor
Televisor
Televisor
Camara Fotografica
Futbolin
Televisor
Proyector
Proyector
Proyector
Proyector
Pantalla Led
Pantalla
Televisor
Futbolin
290073
292400
298306
357458
359366
359367
382670
427209
461134
460993
461130
460994
470946
495808
455803
461142
474580
474584
474600
474607
480915
484496
481248
503261
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2008
2008
2008
2009
2009
2009
2010
2011
2012
2012
2012
2012
2012
2014
2011
2012
2012
2012
2012
2012
2013
2013
2013
2014

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0041de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
353972
353973
353974
353976
353984
353985
365313
365314
365315
365316
365356
371644
377467
380224
382105
388850
388924
388927
392993
393145
394272
394273
394274
394275
Mesa De Ping Pong
Bicicleta De Spinin
Bicicleta De Spinin
Pantalla Led
Amplificador
Sintetizador
Pantalla
Pantalla
Pantalla
Pantalla
Camara Digital
Pantalla
Pizarra
Proyector
Camara
Pantalla
Circuito Deportivo Abdominal
Drone
Proyector
Proyector
Pantalla Plana
Pantalla Plana
Pantalla Plana
Pantalla Plana
503263
503264
503265
507131
506694
506695
520217
520218
520219
520220
520990
508565
522314
520245
522090
529942
553031
532396
533509
533521
538910
538911
538912
538913
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
8
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2014
2014
2014
2015
2015
2015
2016
2016
2016
2016
2016
2015
2016
2016
2016
2017
2020
2018
2018
2018
2018
2018
2018
2018

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0042de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
394276
394285
394290
394292
394293
394316
394321
394360
394361
394366
398583
399631
399632
399633
401160
299508
299663
299684
299754
299843
2991033
Pantalla Plana
Proyector Multimedia
Cámara Video
Proyector
Proyector
Maquina De Pesas
Pantalla Led
Banca Multifuncional
Pantalla Led
Pantalla Led De 55"
Proyector
Televisor
Televisor
Televisor
Proyector
Microbus
Automovil
Vehiculo
Motocicleta
Motocicleta
Microbus
538914
542120
542903
544163
544164
549341
551146
552426
551887
554426
539591
541268
541269
541270
542749
168459
303559
303510
393466
478746
543773
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
DON-2017-138
DON-2017-138
DON-2017-138
2018
2018
2018
2018
2018
2019
2019
2019
2019
2020
2018
2018
2018
2018
2018
2001
2008
2008
2010
2013
2018
Sub-Categoría: 
600VEHICULOS
Cantidad de Activos por Sub-Categoria
Cantidad de Activos por Sub-Categoria
102
6

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0043de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
C
C
C
273886
79862
112514
141963
268442
341826
341858
343832
346350
365358
388854
394288
394312
394313
C10267
268414
112518
241863
268436
268437
300119
323343
Taladro
Maquina Soldar Wellding Solar Modelo
Sierra De Mesa
Compresor Cambell S-45564-100414
Cortadora De Cesped
Sopladora
Motosierra
Sierra Circular
Motoguadaña
Pulidora
Hidrolavadora
Hidrolavadora
Motoguadaña
Corta Cetos
Aire Acondicionado
Escalera De Aluminio
Motor (Sierra De Mesa)
Aire Acondicionado
Pararrayos
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
376136
169136
169999
169145
517174
473302
474955
479081
488930
521103
529941
542496
547782
548372
175348
481521
177066
261244
502716
503113
428008
447403
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2009
1987
2002
1994
2016
2012
2012
2013
2013
2016
2017
2018
2019
2019
2005
2013
2002
2006
2014
2014
2011
2011
Sub-Categoría: 
Sub-Categoría: 
701
800
MAQUINARIA AGRICOLA E INDUSTRIAL
MISCELANEO
Cantidad de Activos por Sub-Categoria
14

Usuario: KEVIN.VARGASROJAS
28/08/2020
09:49:51
Página 0044de
UNIVERSIDAD DE COSTA RICA
F25RE001
ACTIVOS FIJOS MUEBLES
SIAF / ACTIVOS FIJOS
** ORIGEN        
1 = Compra
2 = Donacion
3 = Confeccion
4 = Reproduccion
6 = Obra
* TIPO                    
1 = Mueble
2 = Inmueble
3 = Construccion
4 = Semoviente
5 = Pupitre
6 = Obras en Proceso 
*** ESTADO                
1 = Activo
2 = Inactivo
3 = Transito Activacion
4 = Transito  Inactivacion 
 0044
Placa
DescripcionId. Activo
******
Ubicacion FisicaCustodioNo. Acta 
Donacion
Periodo
Compra
323396
323397
323398
365311
365312
377506
385300
385319
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
Aire Acondicionado
Reloj Fechador
Aire Acondicionado
Aire Acondicionado
473301
474951
488664
503111
503112
522193
525543
525544
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Oficina
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
Recinto De Guapiles
2012
2012
2013
2014
2014
2016
2017
2017
Cantidad de Activos por Sub-Categoria
16
Cantidad de Activos por Categoria
989
Cantidad  de Activos
989